version: '3.7'

services:
  uneed_guide_react_frontend:
    build:
      context: ./
    container_name: uneed_guide_react_frontend
    restart: always
    working_dir: /usr/src/app
    ports:
      - "3000:3000"
